apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-environment
  namespace: kube-system
type: Opaque
data:
  es-s3-access-key: QUtJQUpYUU8yVkhNV1NCUElZWEEK
  es-s3-secret-key: QW9lSXVZZjZOaXI4TVROSE93clJUSjdjZnh6b0YzUlFkbHZkd3k2Ugo=